# EasyRoslynScript

./: .gitignore  Build.cake  EasyRoslynScript.sln  LICENSE.md  README.md
EasyRoslynScript/: Class1.cs  EasyRoslynException.cs  EasyRoslynScript.csproj  ExtensionMethodHandler.cs  IScriptBuilder.cs  IScriptContext.cs  IScriptPreCompileHandler.cs  IScriptRunner.cs  ScriptBuilder.cs  ScriptRunner.cs
EasyRoslynScript.NuGet/: EasyRoslynScript.NuGet.csproj  INuGetScriptSettings.cs  NuGetException.cs  NugetPreProcessor.cs  PackageRequirement.cs
TestApplication/: EchoCommand.cs  NuGetProcessorSettings.cs  Program.cs  ScriptBootStrap.cs  Test.csx  TestApplication.csproj  packages.config
TestApplication/Properties/: AssemblyInfo.cs
