<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>Wil Taylor</Authors>
    <Company>Wil Taylor</Company>
    <Description>Simple library that allows you to execute Roslyn Scripts.</Description>
    <Copyright>Wil Taylor 2017</Copyright>
    <PackageProjectUrl>https://github.com/wiltaylor/EasyRoslynScript</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wiltaylor/EasyRoslynScript/LICENSE.md</PackageLicenseUrl>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <PackageTags>Roslyn Script</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
  </ItemGroup>

</Project>
