<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <PackageTags>NuGet, Roslyn Script</PackageTags>
    <PackageLicenseUrl>https://github.com/wiltaylor/EasyRoslynScript/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wiltaylor/EasyRoslynScript</PackageProjectUrl>
    <Copyright>Wil Taylor 2017</Copyright>
    <Authors>Wil Taylor</Authors>
    <Company>Wil Taylor</Company>
    <Description>AddOn for EasyRoslynScript to add nuget support</Description>
    <Version>0.1.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNuGet" Version="0.1.3" />
    <PackageReference Include="EasyRoslynScript" Version="0.1.5" />
    <PackageReference Include="semver" Version="2.0.4" />
  </ItemGroup>

</Project>
